<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.daviancorp.android.monsterhunter3udatabase.MainActivity" >

    <item
        android:id="@+id/monster_listview"
        android:icon="@drawable/list"
        app:showAsAction="always"
        android:title="@string/option_list"/>

</menu>