<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.daviancorp.csgospray.MainActivity" >

    <item
        android:id="@+id/pattern"
        android:title="@string/spray_pattern"
        android:showAsAction="never"/>
    <item
        android:id="@+id/compensation"
        android:title="@string/spray_compensation"
        android:showAsAction="never"/>
    <item
        android:id="@+id/inverted"
        android:title="@string/spray_inverted"
        android:showAsAction="never"/>
    <item
        android:id="@+id/about"
        android:title="@string/spray_about"
        android:showAsAction="never"/>

</menu>